一、项目名称：《天天酷跑》（RunDay）
二、功能介绍：
	闯关类游戏，玩家登录后，选择进入游戏，通过键盘控制玩家的上下左右移动，来躲避
	障碍物和吃金币，玩家躲避的障碍物越多跑酷距离越远，玩家吃的金币越多，得分越高。

三、功能模块：
	1、登录界面
		用户名（输入框，明文）	密码（输入框，密文） 登录、取消按钮
	2、菜单选择界面
		开始游戏按钮（图片按钮） 帮助按钮	退出按钮
	3、缓冲加载界面
		自动加载进度条，加载完毕之后，跳转到下一界面
	4、游戏主界面
		移动的背景图片、动态的玩家、五种障碍物持续出现、玩家和障碍物的碰撞、
		暂停、继续功能、玩家的移动功能
	5、结束界面
		获取玩家的得分、跑酷距离。继续游戏、返回主菜单的功能。
--------------------------------------------------------------
四、开发者：Huey
五、版本号：1.0
六、开发时间：2020.11.16


开发模式：MVC模式
	M：Model（数据层），存储的是实体类。
	V:View（显示层），存储的是关于界面的类。
	Ｃ：Controller（控制层），存储的是相关的逻辑层代码。
企业级项目命名规范：
	cn.sqc.runday.view
	
	
	
	
	

	
	
	
	
